{
	"name": "silverstripe/cmsworkflow",
	"description": "Adds a publishing workflow to the CMS, in which content authors can request publication from a group of administrators.",
	"type": "silverstripe-module",
	"keywords": ["silverstripe", "cmsworkflow"],
	"authors": [
	{
		"name": "Mark Stephens",
		"email": "mark@silverstripe.com"
	},
	{
		"name": "Rainer Spittel",
		"email": "rainer@silverstripe.com"
	}
	],
	"minimum-stability": "dev",
	"require":
	{
		"silverstripe/framework": ">=2.4",
		"silverstripe/legacydatetimefields": "dev-master"
	}
}